cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kariiem/xmonad-config#readme>
homepage:       https://github.com/Kariiem/xmonad-config#readme
bug-reports:    https://github.com/Kariiem/xmonad-config/issues
author:         Karim Taha
maintainer:     Karim Taha
copyright:      2022 Karim Taha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Kariiem/xmonad-config

library
  exposed-modules:
      Color.MyPalette
      Color.Theme
      TH.Theme
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      lib
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , xmobar
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , xmobar
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010

test-suite xmonad-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , xmobar
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010
